{
  "restartable": "rs",
  "ignore": [
    ".idea",
    ".git",
    "node_modules/**/node_modules",
    "spec"
  ],
  "verbose": true,
  "execMap": {
    "js": "node server.js"
  },
  "watch": [
    "*.*"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js"
}